*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}


.header{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: #a0a0a0;
    color: white;
}

.container-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    row-gap: 10px;
    column-gap: 10px;
    padding: 10px;
}

.card{
    width: 100%;
    width: fit-content;
    height: 100%;
    display: flex;
    flex-direction: column;
    
    border-radius: 10px;
    border-color: rgba(131, 131, 131, 0.24);
    border-style: double;
    border-width: 2px;
    background-color: #f0f0f0;
}

.card-img {
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
}

.card-body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: #5e5e5e;
    padding: 10px;
}

.card-footer{
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    
}